{
  "name": "ALXBlogApi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deniswachira/ALXBlogApi.git",
  "author": "Denis",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}